
# Programme d'exemple BzzBee
# Les abeilles communiquent!

bzz BONJOUR

bzz R console -> Bienvenue dans BzzBee!

bzz R couleur jaune -> Les abeilles adorent le jaune!

bzz STOCK nom -> Alice
bzz STOCK age -> 25

bzz R console -> Voici les informations stockées:
bzz MONTRE nom
bzz MONTRE age

bzz CALCUL 10 + 5 * 2

bzz R couleur vert -> Voici une belle abeille:
bzz DESSINE abeille

bzz R couleur bleu -> Et voici sa ruche:
bzz DESSINE ruche

bzz SI nom == Alice ALORS

bzz QUIZ Quelle est la couleur préférée des abeilles? -> jaune

bzz R console -> L'abeille va maintenant se reposer...
bzz DORT 1000

bzz R couleur rouge -> Programme terminé!
bzz AU REVOIR
